appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.6
click==8.0.1
coverage==5.5
coveralls==3.2.0
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
docopt==0.6.2
docxcompose==1.3.3
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Limiter==1.4
future==0.18.2
idna==3.2
iniconfig==1.1.1
ipykernel==6.4.1
ipympl==0.8.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
limits==1.5.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
notebook==6.4.4
numpy==1.21.2
openpyxl==3.0.9
ordered-set==4.0.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.10.0
PyLaTeX==1.4.1
PyMPL==1.2.1
pynmea2==1.18.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==2.12.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
scipy==1.7.1
Send2Trash==1.8.0
six==1.16.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
